<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de historia</title>
    <link rel="stylesheet" href="historia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <header>

        <div class="menu-disciplina">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="botao-disciplinas">Disciplinas</label>
            <div class="lista-vertical">
                <a href="#">Biologia</a>
                <a href="#">robotica</a>
                <a href="#">química</a>
            </div>
        </div>


        <div class="links-principais">
            <ul class="lista-horizontal">
                <li><a href="#provas">Provas</a></li>
                <li><a href="#relatorios">Relatórios</a></li>
                <li><a href="#atividades">Atividades</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="home">
            <a href="./index.html"><i class="fa-solid fa-house"></i></a>
        </div>
        <h1>Biologia</h1>
        <section class="historia_conteiner">
            <div id="provas" class="conteudo">
                <h2>Provas</h2>
                <p>Provas realizadas ao longo do trimestre:</p>
                <ul>
                    <li>Prova 1:Políticas Educacionais e Organização da Educação Básica- Nota: 9,8.<span class="block"> <br>Na licenciatura,
                     é muito importante explorar os pilares da Educação Básica e como as políticas de ensino são criadas. Essa é uma das
                     primeiras matérias do curso e permite que você se prepare para atuar como um professor de alta qualidade</span>
                    </li>
                    <li>Prova 2: Antropologia Cultural- Nota: 9,2.<span class="block"> <br>Saber como 
                    os seres humanos mudaram a cultura é fundamental para compreender muitos fatos. 
                    Essa matéria explora esse ponto a fundo e mostra as várias formas de manifestação
                    da diversidade cultural</span></li>
                    <li>Prova 3: História das Religiões - Nota: 9,3.<span class="block"> <br>Desde o começo da civilização,
                    a religião é uma questão importante para uma grande parcela da sociedade. Como são muitas as vertentes
                    que dominaram as épocas, essa disciplina apresenta o desenvolvimento religioso e as características 
                    de cada mudança</span>
                    </li>
                </ul>
            </div>
            <div id="relatorios" class="conteudo">
                <h2>Relatórios</h2>
                <p>Relatórios de experimentos e pesquisas realizados em laboratório.</p>
                <ul>
                    <li>Relatório: Políticas Educacionais e Organização da Educação Básica <span class="opacidade"> <br>Um relatório 
                    sobre Políticas Educacionais e Organização da Educação Básica deve abordar a legislação, as diretrizes curriculares, 
                    a estrutura do sistema educacional, a gestão escolar e a avaliação do desempenho. Também é importante analisar as 
                    políticas de inclusão, equidade e diversidade, bem como as políticas de formação de professores. </span></li>

                    <li>Relatório:Antropologia Cultural.<span class="opacidade"> <br>A antropologia cultural 
                    é uma área do saber que estuda as culturas dos diferentes grupos humanos, com foco nas suas 
                    práticas, crenças, valores e modos de organização social. Ela explora como a cultura molda as
                    pessoas e como as pessoas, por sua vez, influenciam a cultura. </span></li>
                    
                    <li>Relatório: Tema 03.<span class="opacidade"> <br>.</span></li>
                </ul>
            </div>
            <div id="atividades" class="conteudo">
                <h2>Atividades</h2>
                <p>Atividades práticas e teóricas de Biologia.</p>
                <ul>
                    <li>Atividade: Políticas Educacionais e Organização da Educação Básica.</li>
                    <li>Atividade: Antropologia Cultural.</li>
                    <li>Atividade: Conteúdo 03.</li>
                </ul>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>